<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/flag11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="30dp"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/flag21"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="30dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/names1"
        android:layout_alignTop="@+id/flag2"
        android:layout_toEndOf="@+id/flag1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/btc1"
        android:layout_below="@+id/names"
        android:layout_toEndOf="@+id/flag1"
        android:textColor="#850000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/eth1"
        android:layout_alignTop="@+id/btc"
        android:layout_toStartOf="@+id/flag2"
        android:textColor="#000e44"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_toStartOf="@+id/btc"
        android:layout_below="@+id/btc"
        android:layout_alignParentEnd="true"
        android:background="#63ffcccc">
    </LinearLayout>
</RelativeLayout>